VITE_OPENROUTER_API_KEY=sk-or-v1-your_actual_api_key_here
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYXRmdXdudmxidXVycXNzeXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NzEyNDgsImV4cCI6MjA1NDI0NzI0OH0.RenN8IAFX9mPMedjRqVVcGy7RQ8l5VLvMLxMAOl2aGs
VITE_SUPABASE_URL=https://mlatfuwnvlbuurqssyyg.supabase.co
CHAT_ANALYZER_CANISTER_ID=rrkah-fqaaa-aaaaa-aaaaq-cai